# Generate a .screenrc file
cat > ~/.screenrc <<-EOF 
# ~/.screenrc configuration file

# Set the default shell
shell "/bin/bash"

# These lines give us a pretty navigation bar at the bottom
hardstatus off
hardstatus alwayslastline
hardstatus string '%{= kW}[ %{m}%H %{W}][%= %{= kw}%?%-Lw%?%{r}(%{g}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{W}][%{Y} %d/%m %{Y}%c %{W}]'

# Disable the startup message
startup_message off

# Disable Visual Bell
vbell off

# Increase the scrollback buffer
defscrollback 5000

# Use SHIFT-right and SHIFT-left arrow to change windows
bindkey ^[[1;2D prev
bindkey ^[[1;2C next

# Add your own programs here to auto-start them in a window.
screen -t webserver 0 python3 -m http.server
screen -t htop 1 htop
screen -t shell 2
EOF

# Append this onto the end of ~/.bashrc
cat >> ~/.bashrc <<-EOF
if [[ -z "\$STY" ]]; then
   screen -xRR default
fi
EOF

# Create a simple website
cat > /root/index.html << EOF
<html>
  <head><title>Meow!</title></head>
  <body>
  <div style="width:800px;margin: 0 auto">
  <!-- BEGIN -->
  <center><img src="http://placekitten.com/640/480"></img></center>
  <center><h2>Meow World!</h2></center>
  <!-- END -->
  </div>
  </body>
</html>
EOF

exit 0
